2024-04-20 19:53:59,497 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:53:59,498 - INFO - Probing node bootstrap-0 broker version
2024-04-20 19:53:59,499 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:53:59,609 - INFO - Broker version identified as 2.6.0
2024-04-20 19:53:59,609 - INFO - Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
2024-04-20 19:53:59,609 - INFO - Probing node bootstrap-0 broker version
2024-04-20 19:53:59,715 - INFO - Broker version identified as 2.6.0
2024-04-20 19:53:59,715 - INFO - Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
2024-04-20 19:53:59,725 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:53:59,726 - INFO - Probing node 1 broker version
2024-04-20 19:53:59,727 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:53:59,727 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
2024-04-20 19:53:59,836 - INFO - Broker version identified as 2.6.0
2024-04-20 19:53:59,836 - INFO - Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
2024-04-20 19:53:59,843 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:53:59,844 - INFO - Probing node bootstrap-0 broker version
2024-04-20 19:53:59,845 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:53:59,951 - INFO - Broker version identified as 2.6.0
2024-04-20 19:53:59,951 - INFO - Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
2024-04-20 19:53:59,958 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:53:59,959 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:53:59,959 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:53:59,959 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
2024-04-20 19:53:59,960 - INFO - Probing node bootstrap-0 broker version
2024-04-20 19:53:59,961 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,068 - INFO - Broker version identified as 2.6.0
2024-04-20 19:54:00,068 - INFO - Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
2024-04-20 19:54:00,077 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,078 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,078 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,079 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
2024-04-20 19:54:00,079 - INFO - Probing node bootstrap-0 broker version
2024-04-20 19:54:00,080 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,200 - INFO - Group coordinator for sensor-consumer-group is BrokerMetadata(nodeId='coordinator-1', host='localhost', port=9092, rack=None)
2024-04-20 19:54:00,200 - INFO - Discovered coordinator coordinator-1 for group sensor-consumer-group
2024-04-20 19:54:00,201 - INFO - Group coordinator for sensor-consumer-group is BrokerMetadata(nodeId='coordinator-1', host='localhost', port=9092, rack=None)
2024-04-20 19:54:00,202 - INFO - Discovered coordinator coordinator-1 for group sensor-consumer-group
2024-04-20 19:54:00,204 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,205 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,207 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,208 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,214 - INFO - Broker version identified as 2.6.0
2024-04-20 19:54:00,214 - INFO - Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
2024-04-20 19:54:00,228 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,229 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,230 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,230 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
2024-04-20 19:54:00,230 - INFO - Probing node bootstrap-0 broker version
2024-04-20 19:54:00,232 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,341 - INFO - Broker version identified as 2.6.0
2024-04-20 19:54:00,341 - INFO - Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
2024-04-20 19:54:00,343 - INFO - Group coordinator for sensor-consumer-group is BrokerMetadata(nodeId='coordinator-1', host='localhost', port=9092, rack=None)
2024-04-20 19:54:00,344 - INFO - Discovered coordinator coordinator-1 for group sensor-consumer-group
2024-04-20 19:54:00,347 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,348 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,361 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,362 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,363 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,363 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
2024-04-20 19:54:00,363 - INFO - Probing node bootstrap-0 broker version
2024-04-20 19:54:00,365 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,472 - INFO - Group coordinator for sensor-consumer-group is BrokerMetadata(nodeId='coordinator-1', host='localhost', port=9092, rack=None)
2024-04-20 19:54:00,472 - INFO - Discovered coordinator coordinator-1 for group sensor-consumer-group
2024-04-20 19:54:00,474 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,474 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,495 - INFO - Broker version identified as 2.6.0
2024-04-20 19:54:00,495 - INFO - Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
2024-04-20 19:54:00,506 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,507 - INFO - <BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:00,508 - INFO - <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
2024-04-20 19:54:00,636 - INFO - Group coordinator for sensor-consumer-group is BrokerMetadata(nodeId='coordinator-1', host='localhost', port=9092, rack=None)
2024-04-20 19:54:00,637 - INFO - Discovered coordinator coordinator-1 for group sensor-consumer-group
2024-04-20 19:54:00,639 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
2024-04-20 19:54:00,639 - INFO - <BrokerConnection node_id=coordinator-1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
2024-04-20 19:54:12,964 - INFO - Received messages from Kafka
2024-04-20 19:54:12,965 - INFO - Received messages from Kafka
2024-04-20 19:54:12,974 - INFO - Received messages from Kafka
2024-04-20 19:54:12,975 - INFO - Received messages from Kafka
2024-04-20 19:54:12,979 - INFO - Received messages from Kafka
2024-04-20 19:54:13,018 - INFO - Table created in database
2024-04-20 19:54:13,037 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,039 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,045 - INFO - Table created in database
2024-04-20 19:54:13,046 - INFO - Table created in database
2024-04-20 19:54:13,048 - INFO - Table created in database
2024-04-20 19:54:13,048 - INFO - Table created in database
2024-04-20 19:54:13,069 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,071 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,093 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,095 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,117 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}]
2024-04-20 19:54:13,118 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}]
2024-04-20 19:54:13,125 - INFO - Received messages from Kafka
2024-04-20 19:54:13,133 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}]
2024-04-20 19:54:13,135 - INFO - Table created in database
2024-04-20 19:54:13,135 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:53:54', 'date': '2024-04-20', 'temperature': 23.824616652765556}]
2024-04-20 19:54:13,141 - INFO - Received messages from Kafka
2024-04-20 19:54:13,148 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,151 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,155 - INFO - Table created in database
2024-04-20 19:54:13,169 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:13,171 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:12', 'date': '2024-04-20', 'temperature': 28.728316898007517}]
2024-04-20 19:54:52,248 - INFO - Received messages from Kafka
2024-04-20 19:54:52,249 - INFO - Received messages from Kafka
2024-04-20 19:54:52,251 - INFO - Received messages from Kafka
2024-04-20 19:54:52,251 - INFO - Table created in database
2024-04-20 19:54:52,252 - INFO - Received messages from Kafka
2024-04-20 19:54:52,253 - INFO - Table created in database
2024-04-20 19:54:52,256 - INFO - Received messages from Kafka
2024-04-20 19:54:52,272 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}]
2024-04-20 19:54:52,274 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}]
2024-04-20 19:54:52,279 - INFO - Table created in database
2024-04-20 19:54:52,281 - INFO - Table created in database
2024-04-20 19:54:52,282 - INFO - Received messages from Kafka
2024-04-20 19:54:52,283 - INFO - Table created in database
2024-04-20 19:54:52,303 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}]
2024-04-20 19:54:52,305 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}]
2024-04-20 19:54:52,309 - INFO - Received messages from Kafka
2024-04-20 19:54:52,315 - INFO - Table created in database
2024-04-20 19:54:52,336 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,338 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,341 - INFO - Table created in database
2024-04-20 19:54:52,359 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,364 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,381 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,383 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,397 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,399 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:32', 'date': '2024-04-20', 'temperature': 18.077172781023943}, {'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,415 - INFO - Data saved to database: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
2024-04-20 19:54:52,416 - INFO - Fresh data stored: [{'id': '2', 'name': 'IOT2', 'x': '50.144702196121216', 'y': '26.316026602811803', 'time': '19:54:52', 'date': '2024-04-20', 'temperature': 27.68848115698347}]
